      *---------------------------------------------------------------
      * Datenstruktur für Message-ID : IFS1033
      *
      * &1[1033] Das angegebene Verzeichnis '&2' konnte nicht angel
      *
     D IFS1033         DS
     D  IFS10331                    001A   INZ(*BLANKS)
     D  IFS10332                    128A   INZ(*BLANKS)
     D  IFS10333                    010P 0 INZ(*ZEROS )
     D  IFS10334                    128A   INZ(*BLANKS)
     D IFS1033#        S              8B 0 INZ(0263)
      *
