      *---------------------------------------------------------------
      * Datenstruktur für Message-ID : IFS1019
      *
      * &1[1019] Fehler beim Öffnen des Verzeichnis '&2' aufgetrete
      *
     D IFS1019         DS
     D  IFS10191                    001A   INZ(*BLANKS)
     D  IFS10192                    128A   INZ(*BLANKS)
     D  IFS10193                    010P 0 INZ(*ZEROS )
     D  IFS10194                    128A   INZ(*BLANKS)
     D IFS1019#        S              8B 0 INZ(0263)
      *
