      *---------------------------------------------------------------
      * Datenstruktur für Message-ID : IFS1017
      *
      * &1[1017] Fehler beim Lesen aus dem Verzeichnis '&2' aufgetr
      *
     D IFS1017         DS
     D  IFS10171                    001A   INZ(*BLANKS)
     D  IFS10172                    128A   INZ(*BLANKS)
     D  IFS10173                    010P 0 INZ(*ZEROS )
     D  IFS10174                    128A   INZ(*BLANKS)
     D IFS1017#        S              8B 0 INZ(0263)
      *
