      *---------------------------------------------------------------
      * Datenstruktur für Message-ID : IFS1028
      *
      * &1[1028] Fehler bei der Ermittlung der eindeutigen Datei-ID
      *
     D IFS1028         DS
     D  IFS10281                    001A   INZ(*BLANKS)
     D  IFS10282                    128A   INZ(*BLANKS)
     D  IFS10283                    010P 0 INZ(*ZEROS )
     D  IFS10284                    128A   INZ(*BLANKS)
     D IFS1028#        S              8B 0 INZ(0263)
      *
