      *---------------------------------------------------------------
      * Datenstruktur für Message-ID : IFS1021
      *
      * &1[1021] Fehler beim Ermitteln der Erstellungszeit der IFS-
      *
     D IFS1021         DS
     D  IFS10211                    001A   INZ(*BLANKS)
     D  IFS10212                    128A   INZ(*BLANKS)
     D  IFS10213                    010P 0 INZ(*ZEROS )
     D  IFS10214                    128A   INZ(*BLANKS)
     D IFS1021#        S              8B 0 INZ(0263)
      *
