      *---------------------------------------------------------------
      * Datenstruktur fŁr Message-ID : IFS1018
      *
      * &1[1018] Fehler beim Abrufen der Attribute der Datei '&2' a
      *
     D IFS1018         DS
     D  IFS10181                    001A   INZ(*BLANKS)
     D  IFS10182                    128A   INZ(*BLANKS)
     D  IFS10183                    010P 0 INZ(*ZEROS )
     D  IFS10184                    128A   INZ(*BLANKS)
     D IFS1018#        S              8B 0 INZ(0263)
      *
