      *---------------------------------------------------------------
      * Datenstruktur f³r Message-ID : IFS1032
      *
      * &1[1032] Das angegebene Verzeichnis '&2' existiert bereits.
      *
     D IFS1032         DS
     D  IFS10321                    001A   INZ(*BLANKS)
     D  IFS10322                    128A   INZ(*BLANKS)
     D  IFS10323                    010P 0 INZ(*ZEROS )
     D  IFS10324                    128A   INZ(*BLANKS)
     D IFS1032#        S              8B 0 INZ(0263)
      *
