      *---------------------------------------------------------------
      * Datenstruktur f³r Message-ID : IFS1026
      *
      * &1[1026] Verzeichnis konnte nicht erstellt werden. Der Fehl
      *
     D IFS1026         DS
     D  IFS10261                    001A   INZ(*BLANKS)
     D  IFS10262                    128A   INZ(*BLANKS)
     D  IFS10263                    010P 0 INZ(*ZEROS )
     D  IFS10264                    128A   INZ(*BLANKS)
     D IFS1026#        S              8B 0 INZ(0263)
      *
