      *---------------------------------------------------------------
      * Datenstruktur fŁr Message-ID : IFS1025
      *
      * &1[1025] Fehler beim Abrufen der Objektberechtigungen fŁr d
      *
     D IFS1025         DS
     D  IFS10251                    001A   INZ(*BLANKS)
     D  IFS10252                    128A   INZ(*BLANKS)
     D  IFS10253                    010P 0 INZ(*ZEROS )
     D  IFS10254                    128A   INZ(*BLANKS)
     D IFS1025#        S              8B 0 INZ(0263)
      *
