      *---------------------------------------------------------------
      * Datenstruktur für Message-ID : IFS1031
      *
      * &1[1031] Fehler beim Löschen des IFS-Verzeichnis '&2' aufge
      *
     D IFS1031         DS
     D  IFS10311                    001A   INZ(*BLANKS)
     D  IFS10312                    128A   INZ(*BLANKS)
     D  IFS10313                    010P 0 INZ(*ZEROS )
     D  IFS10314                    128A   INZ(*BLANKS)
     D IFS1031#        S              8B 0 INZ(0263)
      *
