      *---------------------------------------------------------------
      * Datenstruktur für Message-ID : IFS1020
      *
      * &1[1020] Fehler beim Schließen des Verzeichnis '&2' aufgetr
      *
     D IFS1020         DS
     D  IFS10201                    001A   INZ(*BLANKS)
     D  IFS10202                    128A   INZ(*BLANKS)
     D  IFS10203                    010P 0 INZ(*ZEROS )
     D  IFS10204                    128A   INZ(*BLANKS)
     D IFS1020#        S              8B 0 INZ(0263)
      *
