      *---------------------------------------------------------------
      * Datenstruktur fŁr Message-ID : IFS1007
      *
      * &1[1007] Fehler beim Setzen der GrŲŖe der IFS-Datei '&2' au
      *
     D IFS1007         DS
     D  IFS10071                    001A   INZ(*BLANKS)
     D  IFS10072                    128A   INZ(*BLANKS)
     D  IFS10073                    010P 0 INZ(*ZEROS )
     D  IFS10074                    128A   INZ(*BLANKS)
     D IFS1007#        S              8B 0 INZ(0263)
      *
