      *---------------------------------------------------------------
      * Datenstruktur fŁr Message-ID : IFS1009
      *
      * &1[1009] Fehler beim Umbenennen der IFS-Datei '&2' nach '&3
      *
     D IFS1009         DS
     D  IFS10091                    001A   INZ(*BLANKS)
     D  IFS10092                    128A   INZ(*BLANKS)
     D  IFS10093                    128A   INZ(*BLANKS)
     D  IFS10094                    010P 0 INZ(*ZEROS )
     D  IFS10095                    128A   INZ(*BLANKS)
     D IFS1009#        S              8B 0 INZ(0391)
      *
