      *---------------------------------------------------------------
      * Datenstruktur für Message-ID : IFS1022
      *
      * &1[1022] Fehler beim Ermitteln der Zeit der letzten Änderun
      *
     D IFS1022         DS
     D  IFS10221                    001A   INZ(*BLANKS)
     D  IFS10222                    128A   INZ(*BLANKS)
     D  IFS10223                    010P 0 INZ(*ZEROS )
     D  IFS10224                    128A   INZ(*BLANKS)
     D IFS1022#        S              8B 0 INZ(0263)
      *
