      *---------------------------------------------------------------
      * Datenstruktur für Message-ID : IFS1027
      *
      * &1[1027] Berechtigungen für Verzeichnis nicht gesetzt. Der
      *
     D IFS1027         DS
     D  IFS10271                    001A   INZ(*BLANKS)
     D  IFS10272                    128A   INZ(*BLANKS)
     D  IFS10273                    010P 0 INZ(*ZEROS )
     D  IFS10274                    128A   INZ(*BLANKS)
     D IFS1027#        S              8B 0 INZ(0263)
      *
